<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="icon" href="assets/content/Bank_Sampah.png" type="image/png">
  <title>maggotwangi.id | Sharing Session</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div id="logo">
        <h1><a href="index.html"><span>maggotwangi</span>.id</a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
            <li><a class="nav-link scrollto" href="bank_sampah.html">Bank Sampah</a></li>
            <li><a class="nav-link scrollto" href="kemitraan.html">Kemitraan</a></li>
            <li><a class="nav-link scrollto" href="market_place.html">Market Place</a></li>
            <li><a class="nav-link scrollto active" href="sharing_session.html">Sharing Session</a></li>
            <li class="dropdown"><a href="#"><span>Tentang Kami</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="#">Latar Belakang</a></li>
                <li><a href="#">Visi & Misi</a></li>
                <li><a href="saran_masukan.html">Saran & Masukan</a></li>
                <li><a href="kontak.html">Kontak</a></li>
              </ul>
            </li>
            <li><a class="nav-link scrollto" href="#"><button class="btn btn-success">login</button></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Features Section ======= -->
  <section id="features" class="padd-section text-center mt-5">
    <div class="container text-center" data-aos="fade-up">
        <h3>SHARING SESSION</h3>
        <div class="table-responsive mt-5">
          <table class="table">
              <thead>
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Kegiatan</th>
                    <th scope="col">Tema</th>
                    <th scope="col">Tanggal</th>
                    <th scope="col">Waktu</th>
                    <th scope="col">Tempat</th>
                    <th scope="col">Kuota</th>
                    <th scope="col">Status</th>
                    <th scope="col">Aksi</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <th scope="row">1</th>
                      <td>Kunjungan</td>
                      <td>Mengetahui Teknik Pengovenan Maggot</td>
                      <td>09.00 - 11.00 WIB</td>
                      <td>06-05-21</td>
                      <td>Mitra A, Siliragung</td>
                      <td>78/100</td>
                      <td>Terlaksana</td>
                      <td>
                          <button class="btn btn-danger">tutup</button>
                      </td>
                  </tr>
                  <tr>
                      <th scope="row">2</th>
                      <td>Webinar</td>
                      <td>Meningkatkan kualitas maggot menuju skala ekspor</td>
                      <td>09.00 - 11.00 WIB</td>
                      <td>06-05-21</td>
                      <td>Via Zoom</td>
                      <td>46/100</td>
                      <td>Coming Soon</td>
                      <td>
                          <button class="btn btn-success">daftar</button>
                      </td>
                  </tr>
                  <tr>
                      <th scope="row">3</th>
                      <td>Webinar</td>
                      <td>Meningkatkan kualitas maggot menuju skala ekspor</td>
                      <td>09.00 - 11.00 WIB</td>
                      <td>06-05-21</td>
                      <td>Via Zoom</td>
                      <td>46/100</td>
                      <td>Coming Soon</td>
                      <td>
                          <button class="btn btn-success">daftar</button>
                      </td>
                  </tr>
                  <tr>
                      <th scope="row">4</th>
                      <td>Webinar</td>
                      <td>Meningkatkan kualitas maggot menuju skala ekspor</td>
                      <td>09.00 - 11.00 WIB</td>
                      <td>06-05-21</td>
                      <td>Via Zoom</td>
                      <td>46/100</td>
                      <td>Coming Soon</td>
                      <td>
                          <button class="btn btn-success">daftar</button>
                      </td>
                  </tr>
                  <tr>
                      <th scope="row">5</th>
                      <td>Webinar</td>
                      <td>Meningkatkan kualitas maggot menuju skala ekspor</td>
                      <td>09.00 - 11.00 WIB</td>
                      <td>06-05-21</td>
                      <td>Via Zoom</td>
                      <td>46/100</td>
                      <td>Coming Soon</td>
                      <td>
                          <button class="btn btn-success">daftar</button>
                      </td>
                  </tr>
                  <tr>
                      <th scope="row">6</th>
                      <td>Webinar</td>
                      <td>Meningkatkan kualitas maggot menuju skala ekspor</td>
                      <td>09.00 - 11.00 WIB</td>
                      <td>06-05-21</td>
                      <td>Via Zoom</td>
                      <td>46/100</td>
                      <td>Coming Soon</td>
                      <td>
                          <button class="btn btn-success">daftar</button>
                      </td>
                  </tr>
              </tbody>
          </table>
        </div>
    </div>
  </section>
  <!-- End Features Section -->


  <!-- ======= Footer ======= -->
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-lg-2">
          <div class="list-menu">
            <h4>Bank Sampah</h4>
            <ul class="list-unstyled">
              <li><a href="#">Setor Sampah</a></li>
              <li><a href="#">Cek Saldo</a></li>
              <li><a href="#">Tukar Saldo</a></li>
              <li><a href="#">Harga Sampah</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-2">
          <div class="list-menu">
            <h4>Kemitraan</h4>
            <ul class="list-unstyled">
              <li><a href="#">Customer Bank Sampah</a></li>
              <li><a href="#">Peternak Maggot</a></li>
              <li><a href="#">Investor</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-2">
          <div class="list-menu">
            <h4>Market Place</h4>
            <ul class="list-unstyled">
              <li><a href="#">Maggot Segar</a></li>
              <li><a href="#">Maggot Kering</a></li>
              <li><a href="#">Lainnya</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-2">
          <div class="list-menu">
            <h4>Sharing Session</h4>
            <ul class="list-unstyled">
              <li><a href="#">Jadwal Sharing</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-2">
          <div class="list-menu">
            <h4>Saran & Masukan</h4>
            <ul class="list-unstyled">
              <li><a href="#">Kritik</a></li>
              <li><a href="#">Saran</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-2">
          <div class="list-menu">
            <h4>Tentang Kami</h4>
            <ul class="list-unstyled">
              <li><a href="#">Latar Belakang</a></li>
              <li><a href="#">Visi & Misi</a></li>
              <li><a href="#">Kontak</a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>

    <div class="copyrights">
      <div class="container">
        <p>&copy; 2021 Copyrights maggotwangi.id All rights reserved.</p>
        <div class="credits">
        </div>
      </div>
    </div>

  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>